@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.nav {
  position: relative;
}
.nav__list {
  display: flex;
  top: -7em;
  position: absolute;
  margin-left: 2em;
  flex-direction: column;
  list-style: none;
  transition: top 0.4s;
}
.nav__item {
  padding-right: 15px;
}

.menu-active {
  top: 0;
}

.header-active {
  padding-bottom: 4em;
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}
.search__label {
  display: none;
}
.search__input {
  display: none;
}
.search__start {
  position: absolute;
  right: 5px;
}

.header {
  background-color: #4CDAFA;
  transition: padding-bottom 0.4s;
}

.header__wrapper {
  margin: 10px 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 500px) {
  .header__wrapper {
    margin: 10px 5%;
  }
}
@media (min-width: 610px) {
  .nav__list {
    position: static;
    margin-left: 0;
    flex-direction: row;
  }
  .nav__burger {
    display: none;
  }
}
@media (min-width: 700px) {
  .header__wrapper {
    margin: 10px 10%;
  }
}
@media (min-width: 1300px) {
  .search {
    display: flex;
    align-items: center;
    position: relative;
  }
  .search__label {
    display: block;
    padding-right: 10px;
  }
  .search__input {
    display: block;
    border: none;
    width: 500px;
    height: 2.25em;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 30px;
  }
  .search__input ::placeholder {
    vertical-align: middle;
  }
  .search__start {
    position: absolute;
    right: 5px;
  }
}
@media (min-width: 2000px) {
  .header__wrapper {
    margin: 10px 20%;
  }
}
@media print {
  .header {
    display: none;
  }
}
:root {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}
a:active {
  font-weight: bold;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

strong {
  font-weight: bold;
}

ol {
  list-style: decimal;
}

.main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  margin: 0 10%;
}
.main__title {
  font-size: 2em;
  margin: 1em 0 0 0;
  font-weight: bold;
  text-align: center;
}
.main__subtitle {
  font-size: 1.5em;
  margin: 1em 0 0 0;
  font-weight: bold;
  text-align: center;
}
.main__description {
  margin: 1em auto;
  width: 1000px;
}
.main__header {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}
.main__edit, .main__delete {
  display: inline;
  text-align: center;
}
.main__edit {
  margin-top: 1em;
}
.main__delete {
  color: #DB0D0D;
}
.main__full {
  width: 80%;
  max-height: 500px;
  margin: 15px auto;
}
.main__bread {
  display: inline;
  position: relative;
}
.main__category {
  font-size: 1.5em;
  text-align: center;
}
.main__count {
  font-size: 1.25em;
  margin: 0 auto;
  font-weight: bold;
}

.about {
  margin: 0 auto;
  width: 60%;
}
.about__field {
  margin: 0.6em 0;
}
.about__categories {
  line-height: 1.8em;
}
.about__category {
  border-radius: 19px;
  border: none;
  background-color: black;
  color: white;
  padding: 0.1em 1em;
}
.about__category--without {
  color: black;
  background-color: rgb(196, 196, 196);
}
.about__subcategory {
  margin-right: 0.5em;
  background-color: #4CDAFA;
  color: black;
}
.about__subcategory-add {
  padding: 0.1em 0.43em;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 1em auto;
}
.form :nth-child(n) {
  margin: 5px 0;
}

textarea {
  resize: none;
}

.order {
  display: flex;
  justify-content: right;
  gap: 10px;
}
.order__field {
  cursor: pointer;
  font-size: 1em;
  color: black;
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: transparent;
}

.grid {
  margin: 1em auto;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 50px;
}
.grid__item {
  position: relative;
  max-height: 320px;
  height: 100%;
  width: 100%;
}
.grid__element {
  display: flex;
  box-shadow: 0 0 4px;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 300px;
  flex-direction: column;
}
.grid__name {
  text-align: center;
  margin: 2px 0;
}
.grid__img {
  max-width: 300px;
  height: 100%;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.catalog {
  max-width: 40%;
  margin: 1em auto;
}
.catalog__list {
  line-height: 1.2em;
  margin-bottom: 1em;
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.profile__name {
  font-size: 2em;
}
.profile__header {
  position: relative;
}
.profile__edit {
  display: inline;
  position: absolute;
  right: 0;
  top: 0.625em;
}
.profile__img {
  margin: 1em auto;
  min-width: 500px;
  max-width: 100%;
}

.form-picture {
  height: 100%;
}
.form-picture label {
  font-size: 0;
}
.form-picture__input {
  opacity: 0;
  color: transparent;
  position: absolute;
  cursor: pointer;
  width: 100%;
  z-index: 0;
  height: 100%;
}

@media (min-width: 560px) {
  .main__header {
    flex-direction: row;
  }
  .main__edit {
    margin-top: 0;
    margin-left: auto;
    margin-right: 1em;
  }
}
@media (min-width: 760px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 2000px) {
  .main {
    margin: 0 20%;
  }

  :root {
    font-size: 20px;
  }

  input {
    font-size: 20px;
  }

  button {
    font-size: 20px;
  }

  select {
    font-size: 20px;
  }
}
@media (min-width: 2400px) {
  :root {
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  button {
    font-size: 24px;
  }

  select {
    font-size: 24px;
  }
}
@media print {
  .catalog__create {
    display: none;
  }

  .grid__create {
    display: none;
  }

  .order {
    display: none;
  }
}
.footer {
  margin-top: 50px;
  height: 55px;
  flex: 0 0 auto;
  display: flex;
  background-color: #4CDAFA;
}
.footer__wrapper {
  margin: 10px 2%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__fio {
  width: 100%;
}

@media (min-width: 500px) {
  .footer__wrapper {
    margin: 10px 5%;
  }
}
@media (min-width: 700px) {
  .footer__wrapper {
    margin: 10px 10%;
  }
}
@media (min-width: 2000px) {
  .footer__wrapper {
    margin: 10px 20%;
  }
}
@media print {
  .footer {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
